\relax 
\bibstyle{isprs}
\citation{Houborg2015}
\citation{Knipling1970}
\citation{Hansen2003,Thorp2015}
\citation{Diaz2016,Jay2017}
\citation{Elarab2015,Kooistra2016,Xue2017}
\citation{Li2010}
\citation{Hansen2003}
\citation{Hansen2003,Kitchen2010,Mulla2013,Nasi2017}
\citation{Stewart1987}
\citation{Hansen2003,Kawamura2017,VanDerMeij2017}
\citation{Prasad2006,Caicedo2014,Imani2015}
\citation{Breiman2001,Ismail2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{VanDerMeij2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The prediction statistics of all three models for nitrogen content. The best performing model on the validation set and 8-fold cross validation are displayed in bold. (CV: cross validation; RMSE: root mean square error; R2: coefficient of determination; NRM: normalised root mean square error; SD: standard deviation; and SSE: sum of squared errors of prediction).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure_placement}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIALS AND METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data and pre-processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Partial least squares regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ridge regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Random forest regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resampling methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Variable importance}{2}}
\citation{Chung2010,Ji2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual plots (with 0 line) and scatterplots of predicted and observed nitrogen (with 1:1 line) on the validation set for the partial least squares model (top), ridge regression model (center) and random forest (bottom). (N: nitrogen).\relax }}{3}}
\newlabel{fig:figure_placement}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spread of errors of stratified 8-fold cross validation for each fold. (SSE: sum of squared errors of prediction; PLS: partial least squares; RF: random forest; and RR: ridge regression).\relax }}{3}}
\newlabel{fig:figure_placement}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}}
\citation{Kooistra2016}
\citation{Strobl2008}
\citation{Mulla2013}
\citation{Ji2015}
\citation{VanDerMeij2017}
\citation{*}
\bibdata{AEO}
\bibcite{Breiman2001}{Breiman, 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaled variable importance, computed with different methods for each model. This indicates the important spectral regions per model, but does not allow for numerical intercomparison.\relax }}{4}}
\newlabel{fig:figure_placement}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUDING REMARKS}{4}}
\bibcite{Caicedo2014}{Caicedo et al., 2014}
\bibcite{Chung2010}{Chung and Keles, 2010}
\bibcite{Diaz2016}{D{\'{i}}az et al., 2016}
\bibcite{Elarab2015}{Elarab et al., 2015}
\bibcite{Hansen2003}{Hansen and Schjoerring, 2003}
\bibcite{Houborg2015}{Houborg et al., 2015}
\bibcite{Imani2015}{Imani and Ghassemian, 2015}
\bibcite{Ismail2010}{Ismail and Mutanga, 2010}
\bibcite{Jay2017}{Jay et al., 2017}
\bibcite{Ji2015}{Ji et al., 2015}
\bibcite{Kawamura2017}{Kawamura et al., 2017}
\bibcite{Kitchen2010}{Kitchen et al., 2010}
\bibcite{Knipling1970}{Knipling, 1970}
\bibcite{Kooistra2016}{Kooistra and Clevers, 2016}
\bibcite{Li2010}{Li et al., 2010}
\bibcite{Mulla2013}{Mulla, 2013}
\bibcite{Nasi2017}{N{\"{a}}si et al., 2017}
\bibcite{Prasad2006}{Prasad et al., 2006}
\bibcite{Stewart1987}{Stewart, 1987}
\bibcite{Strobl2008}{Strobl et al., 2008}
\bibcite{Thorp2015}{Thorp et al., 2015}
\bibcite{VanDerMeij2017}{{Van Der Meij} et al., 2017}
\bibcite{Xue2017}{Xue and Su, 2017}
